HOST_PATH=src/your_project_folder

#Application
APP_URL=http://laravel.local
ASSET_URL=http://laravel.local
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

#Database
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=laravel

#PhpMyadmin
UPLOAD_LIMIT=512M